<!-- JavaScript & jQuery by Jon Duckett -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Print JavaScript On A Web Page</title>
<style>
body {background-color: gray}
</style>
<!-- <link rel="stylesheet" href="addcontent.js"> -->
</head>
<body>
<script src="addcontent.js"></script>
<p>Type &lt;script src="addcontent.js"&gt;&lt;/script&gt; to display results from JavaScript.  It's above the paragraph.</p>
<p>The browser stops loading the webpage when the browser sees the script tag to load the JavaScript.  It's best to separate the JavaScript code in its own JavaScript file .js.</p>
<p>Sometimes the JavaScript is in the HTML file.  JavaScript is declared between the script tags.  Author says it's not always the best.  The simple example below is heading 3 and its sentence using document.write().</p>
<script>document.write("<h3>Write JavaScript in an HTML file</h3>")</script>
<p>document.write("*text*")  document is the object.  The period . is the member operator.  write() is the method.  The "*text*" inside the parenthesis is the parameter.</p>
<ul>
<li>The object represents the entire web page.
<li>The member operator accesses the object's methods and properties.
<li>The method allows the object to be modified.
<li>The parameter provides information to the method.
</ul>
<ul>
<li>For example, the document.write():  document object represents the entire web page.
<li>The member operator means the document object can access its methods and properties; access the methods and properties or members with a period between the object name and the member name.
<li>The document's write() method allows content to dispaly on the webpage.
<li>The parameter is information for the method.
</ul>
</body>
</html>